@charset "utf-8";
/* CSS Document */

@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/*-------------------------------------------------------------------------------------------RESET CSS START	*/
body {
  font-family: "Roboto", sans-serif;
  direction: ltr;
  font-size: 16px;
  color: #757575;
  line-height: 26px;
  padding: 0px;
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  background-color: #efefef;
}
html,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0px;
  padding: 0px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  padding: 0px;
  display: block;
}
q:before,
q:after {
  content: "";
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input,
select,
textarea,
button,
.btn {
  font-family: "Roboto", sans-serif;
  direction: ltr;
  color: #3e3e3e;
  font-size: 14px;
  line-height: 20px;
  padding: 11px 15px;
  margin: 0em;
  margin: 0px;
  border: 1px solid #e6e6e6;
  transition: all 0.4s ease-out;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  background-color: #e6e6e6;
  width: 100%;
}
input[type="checkbox"] {
  height: 13px;
  width: 13px;
  margin-right: 5px;
  position: relative;
  top: 1px;
}
input[type="radio"] {
  margin-right: 4px;
  position: relative;
  top: 1px;
}
input[type="file"] {
  padding: 4px 5px;
  display: inline;
}
input[type="text"]:focus,
input[type="time"]:focus,
input[type="month"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  border-color: #269bff;
  box-shadow: 0px 0px 8px rgba(38, 155, 255, 0.4);
}
select option {
  padding-left: 4px;
}
input[type="submit"],
input[type="button"],
input[type="reset"],
button,
.btn-link,
.btn {
  overflow: visible;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #76a8a7;
  border-color: #76a8a7;
  border-radius: 20px;
  color: #f1ecf0;
}
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
button:hover,
.btn:hover {
  background-color: #4c001e;
  color: #fff;
  border-color: #4c001e;
}
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
button:focus,
.btn:focus {
  background-color: #ddd;
  color: #fff;
  border-color: #2e2e2e;
  outline: none;
}
input[type="submit"]:visited,
input[type="button"]:visited,
input[type="reset"]:visited,
button:visited,
.btn:visited {
  background-color: #eee;
  color: #fff;
  border-color: #2e2e2e;
}
p {
  margin: 0px;
  padding-bottom: 15px;
}
a {
  color: #000;
  transition: all 0.2s ease-out;
}
a:hover {
  text-decoration: none;
  color: #4c001e;
}
/* a:focus( text-decoration: none; ) */
a:visited {
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0;
}
a,
a:hover,
a:focus,
a:active,
a:visited {
  outline: none;
}
a img,
a:hover img,
img,
a input {
  text-decoration: none;
}
a img,
img,
input[type="checkbox"],
input[type="radio"],
iframe {
  border: none;
}
ul {
  margin: 0px;
  padding: 0px;
}
del {
  visibility: hidden;
}
textarea {
  width: 100%;
  max-width: 100%;
  height: 120px;
  resize: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
article {
  padding: 0px 0px 20px;
  min-height: 600px;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
select {
  max-width: 100%;
}
img {
  max-width: 100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
hr {
  color: #d0d0d0;
}
address p {
  padding-bottom: 5px;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-button {
  width: 8px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: #ddd;
  border: skinny plain lightgray;
  box-shadow: 0px 0px 3px #dfdfdf inset;
}
::-webkit-scrollbar-thumb {
  background-color: #999;
  border: skinny plain gray;
}
::-webkit-scrollbar-thumb:hover {
  background: #1b1e24;
}
::placeholder {
  direction: ltr;
  color: #000;
}
::selection {
  background-color: #9e9e9e;
  color: #000;
}
h1 {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  margin: 0px;
  color: #353739;
  font-weight: 700;
}
h2 {
  font-family: "Poppins", sans-serif;
  font-size: 35px;
  margin: 0px;
  color: #212121;
  padding-bottom: 30px;
  font-weight: 700;
}
h3 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  margin: 0px;
  color: #006261;
  padding-bottom: 15px;
  font-weight: 600;
}
h4 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  margin: 0px;
  color: #353739;
  line-height: 30px;
}
h5 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 0px;
  color: #212121;
  padding-bottom: 20px;
}
h6 {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  margin: 0px;
  color: #212121;
  padding-bottom: 20px;
}
/*-------------------------------------------------------------------------------------------RESET CSS CLOSE	*/
/*-------------------------------------------------------------------------------------------COMMON CSS START	*/
input[type="file"] + input[type="file"] {
  margin-left: 5px;
}
select + select,
input[type="text"] + input[type="text"],
input[type="password"] + input[type="password"] input[type="text"] + select {
  margin-left: 0px;
}
input[type="text"] + input[type="submit"] {
  margin-left: 10px;
}
input[type="submit"] + input[type="submit"],
input[type="button"] + input[type="button"],
input[type="reset"] + input[type="reset"],
button + button,
.btn + .btn,
input[type="submit"] + input[type="button"],
input[type="button"] + input[type="submit"] {
  margin-left: 5px;
}
input[type="radio"] + abbr,
input[type="checkbox"] + abbr {
  padding-right: 0px;
}
input[type="file"] + input {
  margin-left: 5px;
}
abbr + select,
abbr + input {
  margin-left: 15px;
}
select[class*="col-"] {
  padding: 7px 8px;
}

.carousel-item {
  height: 340px;
}
#back-to-top {
  z-index: 1;
  opacity: 0;
  right: 40px;
  width: 32px;
  height: 32px;
  bottom: 40px;
  position: fixed;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  border-radius: 2px;
  background-color: #f5f5f5;
  transition: opacity 0.2s ease-out;
}
/* #back-to-top:hover { background-color:#e9ebec; }
#back-to-top.show { opacity:1; }
.scroll-back-to-top-inner { display:block; position:absolute; width:85px; line-height:14px; font-size:10px; text-transform:uppercase; padding:5px; left:31px; top:-40px; z-index:5; color:#464a4c; margin-left:-60px; border:1px solid #050709; text-align:center; border-radius:3px;
opacity:0; -webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -0-transition:all 0.2s ease-in-out;
-ms-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out; -webkit-transform:scale(0); -moz-transform:scale(0); -o-transform:scale(0); -ms-transform:scale(0); transform:scale(0); background-color:#FFF; }
.scroll-back-to-top-inner:before, .scroll-back-to-top-inner:after { content:''; position:absolute; bottom:-9px; left:50%; margin-left:-8px; width:0; height:0; z-index:4; border-left:10px solid transparent; border-right:10px solid transparent; border-top:9px solid #050709; }
.scroll-back-to-top-inner:after { bottom:-7px; margin-left:-8px; border-top:8px solid rgba(255, 255, 255, 1); }
#back-to-top:hover .scroll-back-to-top-inner { opacity:0.9; -webkit-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -ms-transform:scale(1); transform:scale(1);} */
.loader {
  position: fixed;
  left: 45%;
  top: 40%;
  z-index: 9999;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #ecb752;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.navbar,
.fixed-me {
  transition: all 1s;
}
html body .fixed-me {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
}
[class*="sec-"] {
  padding: 40px 0px;
}
ul.list-normal {
  list-style: none;
}
ul.list-normal li {
  position: relative;
}
ul.list-normal li:after,
ul.list-normal li:before {
  top: 50%;
  width: 0px;
  height: 0px;
  left: -15px;
  content: " ";
  position: absolute;
  pointer-events: none;
  border: solid transparent;
}
ul.list-normal li:after {
  border-color: rgba(255, 255, 255, 0);
  margin-top: -4px;
  border-width: 4px;
  border-left-color: #f8f9f9;
}
ul.list-normal li:before {
  border-color: rgba(102, 102, 102, 0);
  margin-top: -6px;
  border-width: 6px;
  border-left-color: #666;
}
.container {
  max-width: 1270px;
}
.color-text1 {
  color: #20ace4;
}
.border-color1 {
  background-color: #20ace4;
}
.color-text2 {
  color: #e9852e;
}
.border-color2 {
  background-color: #e9852e;
}
.color-text3 {
  color: #b1406e;
}
.border-color3 {
  background-color: #b1406e;
}
.color-text4 {
  color: #4d7ea2;
}
.border-color4 {
  background-color: #4d7ea2;
}
.form-control {
  background-color: #efefef;
  border-left: none;
  height: calc(2.1em + 0.75rem + 2px);
  border-color: #b7b7b7;
}
.input-group-text {
  background-color: #efefef;
  border-right: none;
  font-size: 22px;
  color: #000;
  padding: 0.375rem 20px;
  border-color: #b7b7b7;
}
.banner {
  width: 100%;
}
/*-------------------------------------------------------------------------------------------COMMON CSS CLOSE	*/
/*-------------------------------------------------------------------------------------------HEADER CSS START	*/
.navbar-nav .nav-item.dropdown {
  padding-right: 20px;
}
.dropdown-toggle:after {
  top: 15px;
  width: 8px;
  height: 8px;
  content: "";
  right: 10px;
  outline: none;
  position: absolute;
  transform: rotate(-135deg);
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 0em solid transparent;
}

.navbar-light .navbar-nav .nav-item.dropdown:hover .dropdown-menu,
.navbar-light .navbar-nav .nav-item.dropdown.show .dropdown-menu {
  border: none;
  display: block;
  font-size: 11px;
  margin: -2px 0px 0px 0px;
  border-top: solid 4px #0088cc;
  box-shadow: 0px 20px 45px rgba(0, 0, 0, 0.08);
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #0088cc;
}
.navbar-light .navbar-nav .nav-item:hover .dropdown-toggle:after {
  border-color: #0088cc;
}
.navbar-light .navbar-nav .nav-item.dropdown:hover .dropdown-menu > a + a,
.navbar-light .navbar-nav .nav-item.dropdown.show .dropdown-menu > a + a {
  border-top: 1px solid #f4f4f4;
}
#navbar ul.navbar-nav li {
  font-size: 20px;
  font-weight: 700;
  float: left;
  list-style: none;
  text-transform: uppercase;
}
#navbar ul.navbar-nav li a {
  color: #005957;
  display: inline-block;
  padding: 10px 5px;
}
#navbar ul.navbar-nav li a.btn:hover {
  background-color: #005957;
  border-color: #005957;
  color: #fff;
}
#navbar ul.navbar-nav li a:hover {
  color: #4c001e;
}
#navbar ul.navbar-nav li + li {
  margin-left: 35px;
}
#navbar ul.navbar-nav li .btn {
  margin-left: 10px;
  color: #fff;
  background-color: #4c001e;
  font-size: 16px;
  padding: 10px 20px;
  border-color: #4c001e;
}
header {
  border-bottom: 4px solid #005453;
  background-color: #fff;
}
/*-------------------------------------------------------------------------------------------HEADER CSS CLOSE	*/

/*-------------------------------------------------------------------------------------------What Issue CSS START	*/
.sec-what-issue {
  text-align: center;
}
form.what-issue-form input[type="text"] {
  padding: 08px 20px;
  font-size: 17px;
  border: 1px solid #e0dfe0;
  float: left;
  width: 90%;
  height: 40px;
  border-right: none;
  border-radius: 10px 0px 0px 10px;
  background: #fff;
}
form.what-issue-form button {
  float: left;
  width: 10%;
  padding: 8px;
  background: #fff;
  color: white;
  font-size: 17px;
  border: 1px solid #e0dfe0;
  border-left: none;
  height: 40px;
  cursor: pointer;
  border-radius: 0px 10px 10px 0px;
}
.what-issue-form {
  max-width: 850px;
  margin: 0px auto;
  box-shadow: 1px 1px 20px rgb(0 0 0 / 15%);
  display: inline-block;
  width: 100%;
  border-radius: 10px;
}
/*-------------------------------------------------------------------------------------------What Issue CSS CLOSE	*/
/*-------------------------------------------------------------------------------------------Categories CSS Start	*/
.sec-categories h2 {
  text-align: center;
  text-transform: uppercase;
}
.sec-categories .row [class*="col-"] {
  padding: 0px 23px;
}
.item {
  background-color: #f2f2f2;
  padding: 25px 20px;
  position: relative;
  border-radius: 20px;
  text-align: center;
  border-right: 2px solid #fff;
}

.item .logo-icon {
  width: 30px;
  margin-bottom: 5px;
  display: inline-block;
}
.item .status {
  position: absolute;
  right: 25px;
  top: 20px;
  width: 40px;
}
.item-border {
  height: 10px;
  width: 73px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0px auto;
  display: inline-block;
  background-color: #006261;
  border-radius: 10px 10px 0px 0px;
}
/*-------------------------------------------------------------------------------------------Categories CSS CLOSE	*/
/*-------------------------------------------------------------------------------------------Popular Questions CSS CLOSE*/
.sec-popular-questions {
  margin-top: 50px;
}
.sec-popular-questions .container {
  max-width: 1150px;
}
.sec-popular-questions h2 {
  text-align: center;
  padding-bottom: 50px;
}
.faqHeader {
  font-size: 27px;
  margin: 20px;
}


.panel-heading [data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #454444;
}
.panel-group {
  background-color: #fff;
  padding: 50px 30px;
  border-radius: 20px;
}
.panel .panel-title a {
  font-size: 26px;
  padding: 22px 20px;
  width: 100%;
  font-weight: 400;
  display: inline-block;
}
.panel .panel-title {
  position: relative;
  border-bottom: 1px solid #f2f2f2;
}
.panel .panel-body {
  padding: 20px;
}

/*-------------------------------------------------------------------------------------------Popular Questions CSS CLOSE*/
/*-------------------------------------------------------------------------------------------Footer CSS Start*/
footer {
  padding: 60px 0px 17px;
  font-family: "Poppins", sans-serif;
  background-color: #0c6867;
  position: relative;
  z-index: 0;
}

footer .container {
  max-width: 1150px;
}
ul.contact-detail-list li {
  list-style: none;
  font-size: 22px;
  margin-bottom: 40px;
}
ul.contact-detail-list li:last-child {
  margin-bottom: 0px;
}
ul.contact-detail-list li span {
  font-size: 13px;
  display: block;
  color: #fff;
  margin-bottom: 05px;
  font-weight: 500;
  text-transform: uppercase;
}
ul.contact-detail-list li a {
  color: #fff;
}
ul.contact-detail-list li a:hover {
  color: #2a2a2a;
}
ul.social-icon li {
  display: inline-block;
  color: #fff;
  font-size: 16px;
}
ul.social-icon li a {
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  background-color: transparent;
}
ul.social-icon li a:hover {
  background-color: #005957;
  color: #fff;
}
ul.social-icon li + li {
  margin-left: 5px;
}
ul.footer-menu li {
  list-style: none;
  font-size: 14px;
  margin-bottom: 10px;
}
ul.footer-menu li a {
  color: #fff;
}
footer h4 {
  font-size: 18px;
  color: #fff;
  position: relative;
  padding-bottom: 13px;
  margin-bottom: 15px;
}
footer h4:after {
  position: absolute;
  left: 0px;
  bottom: 0px;
  content: "";
  height: 3px;
  width: 15px;
  border-radius: 5px;
  background-color: #fff;
}
footer h4:before {
  position: absolute;
  left: 17px;
  bottom: 0px;
  content: "";
  height: 3px;
  width: 5px;
  border-radius: 5px;
  background-color: #fff;
}
.footer-menu.bottom-menu {
  float: right;
}
.footer-menu.bottom-menu li {
  float: left;
  text-transform: uppercase;
}
.footer-menu.bottom-menu li + li {
  margin-left: 35px;
}
.copyright {
  color: #fff;
  font-size: 12px;
  padding-top: 30px;
  border-top: 1px solid #fff;
}
ul.footer-menu li a:hover {
  color: #2a2a2a;
}
/*-------------------------------------------------------------------------------------------Footer CSS CLOSE*/
.main-heading {
  text-align: center;
  margin: 20px 0px 30px;
}
.lawyem-profile {
  background-color: #fff;
  border-radius: 10px;
  padding: 26px;
  width: 100%;
  margin-bottom: 30px;
  display: inline-block;
}
.lawyem-profile .user-img {
  float: left;
}
.lawyem-profile .user-content {
  margin-left: 160px;
}
ul.user-detail-list li {
  list-style: none;
  padding: 5px 15px;
  border-bottom: 1px dashed #e1ddde;
}
ul.user-detail-list li.name {
  font-size: 19px;
  color: #0d6765;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
ul.user-detail-list li.position {
  font-size: 17px;
  color: #000;
  font-weight: 500;
}
.rate {
  display: inline-block;
  width: 185px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 37px;
  color: #ccc;
}
.rate:not(:checked) > label:before {
  content: "★ ";
}
.rate > input:checked ~ label {
  color: #0d6765;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #0d6765;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #0d6765;
}
ul.user-detail-list li.rating {
  padding: 10px 0px;
  border-bottom: none;
}
ul.user-detail-list {
  padding-top: 25px;
}
.sec-looking-for {
  overflow-x: hidden;
}
.sec-looking-for .top-btn {
  margin-bottom: 40px;
  text-align: center;
}
.sec-looking-for .top-btn .btn {
  font-size: 18px;
  width: auto;
  display: inline-block;
}
.chat-box {
  position: fixed;
  bottom: 130px;
  right: 0px;
}
.chat-box a {
  height: 90px;
  width: 110px;
  padding: 22px;
  background-color: #4c001e;
  display: inline-block;
  line-height: 1;
  text-align: center;
}
.chat-box img {
  width: 55px;
}
.looking-circle-icon {
  text-align: center;
  background-color: #fff;
  padding: 50px 0 10px;
  border-radius: 20px;
  margin-top: 50px;
}
.looking-circle-icon span {
  display: block;
  width: 120px;
  margin: 0px auto 15px;
}
.looking-circle-icon span img {
  width: 100px;
  height: 100px;
}
.looking-circle-icon a {
  width: 200px;
  padding: 30px 15px;
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  background-color: #4c001e;
  text-transform: uppercase;
}
.looking-circle-icon .row {
  max-width: 900px;
  margin: 0px auto;
}
.looking-circle-icon .row [class*="col-"] {
  margin-bottom: 50px;
}
/****************************************************************sec-create-account Css Start*/
.sec-create-account h2 {
  color: #243069;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 50px;
}
.sec-create-account h2:after {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 120px;
  height: 5px;
  content: "";
  background-color: #2f3959;
  margin: 0px auto;
}
.sec-create-account .container {
  max-width: 600px;
}
.sec-create-account .form-button {
  background-color: #002e4c;
  font-weight: bold;
  color: #fff;
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  padding: 20px 0px;
  border-radius: 5px;
  border-color: #002e4c;
  text-transform: capitalize;
}
.sec-create-account .form-button:hover {
  background-color: #005957;
}
.sec-create-account .my-profile{
  width: 50% !important;
  float: left !important;
}
.Or-line {
  position: relative;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Or-line:after {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 13px;
  content: "";
  width: 90%;
  height: 1px;
  margin: 0px auto;
  background-color: #000;
  z-index: -1;
}
.Or-line span {
  font-size: 20px;
  padding: 5px 30px;
  background-color: #efefef;
}
.text-sign-with {
  text-align: center;
  font-size: 20px;
}
.social-login .btn {
  /* background-color: #fff; */
  font-weight: 500;
  color: #000;
  width: 100%;
  margin-top: 20px;
  font-size: 25px;
  padding: 20px 0px;
  border-radius: 5px;
  border-color: #4c001e;
  text-transform: capitalize;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,fafafa+20,ebebeb+47,d3d3d3+100 */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #ffffff 0%,
    #fafafa 20%,
    #ebebeb 47%,
    #d3d3d3 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #ffffff 0%,
    #fafafa 20%,
    #ebebeb 47%,
    #d3d3d3 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #ffffff 0%,
    #fafafa 20%,
    #ebebeb 47%,
    #d3d3d3 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d3d3d3',GradientType=0 ); /* IE6-9 */
}
.social-login .btn + .btn {
  margin: 10px 0px 0px;
}
.thankYou-banner h5 {
  font-size: 28px;
  text-align: center;
  font-weight: 400;
  line-height: 43px;
}
/****************************************************************sec-create-account Css End*/
/****************************************************************Our Team Css Start*/
.sec-out-team {
  text-align: center;
}
.sec-out-team h2 {
  color: #4c001e;
  font-size: 50px;
  font-weight: 600;
}
.ourTeam-profile {
  max-width: 280px;
  margin: 0px auto 60px;
}
.ourTeam-profile .user-img {
  display: inline-block;
  margin-bottom: 40px;
}
.sec-out-team h5 {
  font-size: 25px;
  font-weight: 600;
  color: #4c001e;
  padding-bottom: 10px;
}
.sec-out-team h6 {
  font-size: 22px;
  color: #333333;
  font-weight: 400;
}
.info-dropdown .btn {
  width: auto;
  background: transparent;
  border: none;
  padding: 0;
}
.info-dropdown .btn:focus {
  box-shadow: none;
}
.info-dropdown .btn:after {
  display: none;
}
.info-dropdown .dropdown {
  width: 10px;
  float: left;
}
.info-dropdown {
  position: relative;
  top: -39px;
}
/****************************************************************Our Team Css End*/
/****************************************************************About Css Start*/
.about-box h5 {
  font-size: 28px;
  text-align: center;
  font-weight: 400;
  line-height: 43px;
  color: #b34a73;
}
.about-box .item .logo-icon {
  width: auto;
}
.about-content {
  margin-top: 100px;
  font-size: 20px;
  color: #000;
  line-height: 30px;
}
/****************************************************************About Css end*/
/****************************************************************Contact Css start*/
.contact-box h4 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
}
ul.contact-list {
  margin-bottom: 20px;
}
ul.contact-list li {
  font-size: 16px;
  color: #000;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
ul.contact-list li:first-child {
  padding-bottom: 15px;
}
.sec-contact .container {
  max-width: 750px;
}

/****************************************************************Contact Css end*/
.cookie-bar {
  background-color: #4c001e;
  color: #fff;
  position: fixed;
  bottom: 0px;
  width: 100%;
  margin: 0px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 0px;
}
.cookie-bar span {
  float: left;
}
.cookie-bar .close {
  opacity: 1;
  right: 30px;
  width: 10px;
  padding: 17px 14px;
}
.cookie-bar .btn {
  width: 120px;
  float: right;
  padding: 7px 20px;
  border-radius: 5px;
  border-color: #0c6867;
  background-color: #0c6867;
}
.sec-create-account .form-group {
  position: relative;
}
.sec-create-account .form-group .required {
  position: absolute;
  color: red;
  font-size: 13px;
  bottom: -12px;
  line-height: 1;
}

/*-------------------------------------------------------------------------------------------RESPONSIVE CSS START	*/
@media (max-width: 1250px) {
  ul.user-detail-list li {
    padding: 5px 5px;
  }
  .rate:not(:checked) > label {
    font-size: 30px;
    float: left;
  }
}
@media (max-width: 1199px) {
  #navbar ul.navbar-nav li + li {
    margin-left: 15px;
  }
}
@media (max-width: 1099px) {
  #navbar ul.navbar-nav li + li {
    margin-left: 10px;
  }
  #logo {
    width: 250px;
  }
  #navbar ul.navbar-nav li {
    font-size: 18px;
  }
  .profile-row [class*="col-"] {
    max-width: 50%;
    flex: 50%;
  }
}
@media (max-width: 991px) {
  .sec-categories .row [class*="col-"] {
    margin: 20px 0px;
  }
  .navbar-light .navbar-toggler {
    width: 60px;
    height: 45px;
    background-color: #006261;
  }
  
  #navbar ul.navbar-nav li {
    width: 100%;
    border-top: 1px solid #005957;
  }
  #navbar ul.navbar-nav li + li {
    margin-left: 0px;
  }
  .navbar {
    padding: 10px 0px;
  }
  #navbar ul.navbar-nav li a {
    padding: 10px 15px;
    width: 100%;
  }
  .panel .panel-title a {
    font-size: 20px;
  }
  .sec-popular-questions {
    margin-top: 0px;
  }
  #navbar ul.navbar-nav li .btn {
    margin-left: 0px;
    margin-top: 10px;
  }
}
@media (max-width: 990px) {
  html body .fixed-me {
    position: inherit;
  }
  #back-to-top {
    display: none;
  }
  .container {
    max-width: 100%;
  }
  .navbar-light .navbar-nav {
    padding-top: 15px;
  }
  .navbar-light .navbar-nav .nav-item + .nav-item {
    border-top: solid 1px #ddd;
  }
  .navbar-light button.navbar-toggler:focus {
    background-color: #4c001e;
    outline: none;
  }
  .navbar-nav .dropdown-menu {
    border: none;
    background-color: #ddd;
    border-radius: 0px;
    font-size: 12px;
  }
  .navbar-nav .dropdown-menu .dropdown-item {
    position: relative;
    padding-left: 30px;
  }
  .navbar-nav .dropdown-menu .dropdown-item:after,
  .navbar-nav .dropdown-menu .dropdown-item:before {
    top: 50%;
    width: 0px;
    height: 0px;
    left: 15px;
    content: " ";
    z-index: 10;
    position: absolute;
    pointer-events: none;
    border: solid transparent;
  }
  .navbar-nav .dropdown-menu .dropdown-item:after {
    border-color: rgba(255, 255, 255, 0);
    margin-top: -4px;
    border-width: 4px;
    border-left-color: #ddd;
  }
  .navbar-nav .dropdown-menu .dropdown-item:before {
    border-color: rgba(102, 102, 102, 0);
    margin-top: -6px;
    border-width: 6px;
    border-left-color: #666;
  }
}

@media (max-width: 767px) {
  footer {
    padding-bottom: 0px;
  }
  ul.contact-detail-list li {
    margin-bottom: 20px;
  }
  .copyright {
    margin-top: 40px;
    padding-top: 15px;
  }
  .panel-heading [data-toggle="collapse"]:after {
    right: 10px;
  }
  .panel .panel-title a {
    padding: 22px 60px 22px 20px;
  }
  .cookie-bar span {
    width: 100%;
  }
  .cookie-bar {
    text-align: center;
  }
  .cookie-bar .btn {
    float: none;
    margin-top: 10px;
  }
  .copyright {
    text-align: center;
  }
  .footer-menu.bottom-menu {
    float: none;
    display: inline-block;
    margin-top: 10px;
  }
  .profile-row [class*="col-"] {
    max-width: 100%;
    flex: 100%;
  }
  .sec-looking-for .top-btn .btn {
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .sec-looking-for .top-btn .btn {
    padding: 5px 8px 3px;
  }
}
@media (max-width: 450px) {
  .panel .panel-title a {
    font-size: 16px;
  }
  #logo {
    width: 180px;
  }
  ul.contact-detail-list li {
    font-size: 16px;
  }
  footer:after {
    width: 100%;
    left: 0px;
  }
  ul.contact-detail-list li span {
    font-size: 11px;
    margin-bottom: 5px;
  }
  .about-box h5 {
    font-size: 20px;
    line-height: 31px;
  }
  .sec-out-team h2 {
    font-size: 35px;
  }
  .sec-create-account h2 {
    font-size: 28px;
  }
  .sec-looking-for .top-btn {
    margin-bottom: 30px;
  }
  .sec-looking-for .top-btn .btn {
    margin-bottom: 10px;
  }
  .thankYou-banner h5 {
    font-size: 22px;
    line-height: 33px;
  }
  .thankYou-banner {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 400px) {
  .rate {
    width: 150px;
  }
  .lawyem-profile {
    text-align: center;
  }
  .lawyem-profile .user-img {
    float: none;
  }
  .lawyem-profile .user-content {
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .sec-looking-for h2 {
    font-size: 30px;
  }
  footer .row [class*="col-"] {
    max-width: 100%;
    flex: 100%;
    margin-bottom: 20px;
  }
  .footer-menu.bottom-menu li + li {
    margin-left: 12px;
  }
  footer .copyright.row [class*="col-"] {
    margin-bottom: 0px;
  }
  .footer-menu.bottom-menu li {
    font-size: 12px;
  }
}

/*-------------------------------------------------------------------------------------------RESPONSIVE CSS CLOSE	*/
.box-questions {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 800px;
  margin: 50px auto;
}
.box-questions h3 {
  font-size: 25px;
  border-bottom: 1px solid #ddd;
}
.box-questions h4 {
  padding: 15px;
}
ul.answer-list li {
  list-style: none;
  margin-bottom: 15px;
  padding: 0px 20px;
  position: relative;
  font-family: "Poppins", sans-serif;
}
/* ul.answer-list li a{
	font-size: 14px;
	padding: 10px;
	width: 100%;
	display: inline-block;
	background-color: #f2f2f2;
	line-height: 22px;
    border-radius: 6px;
}
ul.answer-list li a:focus{
	background-color: #006261;
	color: #fff;
} */

/**************************************************************/
ul.answer-list {
  display: inline-block;
  width: 100%;
}
ul.answer-list li {
  font-size: 14px;
  width: 100%;
  display: inline-block;
  line-height: 22px;
  border-radius: 6px;
}

ul.answer-list li input[type="radio"] {
  /* position: absolute; */
  visibility: hidden;
}

ul.answer-list li label {
  display: block;
  position: relative;
  padding: 15px;
  z-index: 9;
  cursor: pointer;
  border-radius: 6px;
  background-color: #f2f2f2;
  -webkit-transition: all 0.25s linear;
}

ul.answer-list li:hover label {
  background-color: #f2f2f2;
  color: #000;
}

ul.answer-list li .check {
  display: block;
  position: absolute;
  border: 5px solid #aaaaaa;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border 0.25s linear;
  -webkit-transition: border 0.25s linear;
}

ul.answer-list li:hover .check {
  border: 5px solid #ffffff;
}

ul.answer-list li .check::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
  left: 5px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type="radio"]:checked ~ .check {
  border: 5px solid #0dff92;
}

input[type="radio"]:checked ~ .check::before {
  background: #0dff92;
}

input[type="radio"]:checked ~ label,
input[type="radio"]:checked ~ label:hover {
  background-color: #006261;
  color: #fff;
}

.signature {
  margin: 10px auto;
  padding: 10px 0;
  width: 100%;
}
.bottom-btn {
  padding: 25px 0px 0;
  border-top: 1px solid #ddd;
  display: inline-block;
  width: 100%;
  margin-top: 20px;
}
.bottom-btn .btn {
  border-radius: 0px;
  width: 135px;
  border-color: #ddd;
}
.bottom-btn .btn i {
  font-size: 16px;
  position: relative;
  top: 1px;
}
.bottom-btn .previous {
  background-color: #f1f1f1;
  color: black;
  float: left;
}

.bottom-btn .next {
  background-color: #04aa6d;
  color: white;
  float: right;
}
.step-box {
  display: inline-block;
  width: 100%;
  margin: 70px 0px 0px;
  text-align: center;
}
ul.step-list li .step {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #ddd;
  display: block;
  text-align: center;
  line-height: 31px;
  margin: 0px auto;
  position: relative;
}
ul.step-list li .step::after {
  position: absolute;
  left: 90%;
  top: 10px;
  width: 120px;
  height: 10px;
  content: "";
  background-color: #ddd;
}
ul.step-list li {
  float: left;
  text-align: center;
  list-style: none;
  margin-right: 100px;
}
ul.step-list li .step i {
  color: #ddd;
}
ul.step-list li:last-child .step::after {
  display: none;
}
ul.step-list li:last-child {
  margin-right: 0px;
}
ul.step-list {
  display: inline-block;
}
ul.step-list li.step-done .step {
  background-color: #006261;
}
ul.step-list li.step-done .step::after {
  background-color: #006261;
}
ul.step-list li.step-done .step i {
  color: #fff;
}
ul.step-list li.step-done {
  color: #006261;
}
.range-box {
  position: relative;
}
.range-box .min {
  position: absolute;
  left: 0px;
  bottom: 35px;
}
.range-box .max {
  position: absolute;
  right: 0px;
  bottom: 35px;
}
.value {
  display: inline-block;
  padding: 1px 10px;
  font-size: 15px;
  background: #04aa6d;
  border-radius: 3px;
  color: #fff;
  margin-top: 15px;
}
.summary-box h1 {
  padding: 30px;
  text-transform: uppercase;
}
ul.list-group .list-group-item {
  position: relative;
  display: block;
  padding: 20px;
  margin-bottom: -1px;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
}
.summary-box h5 {
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 10px;
}
.summary-box h5 {
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 10px;
}
.summary-box h5 span {
  font-weight: bold;
}
ul.list-group .list-group-item:nth-child(even) {
  background: #f9f9f9;
}
ul.list-group .list-group-item:nth-child(odd) {
  background: #fff;
}
/***************************************************/
.profile-box{
  padding: 70px 0px;  
  font-family: "Poppins", sans-serif;
}
.profile-img{
  /* max-width: 600px;
  margin: 0px auto; */
}
.profile-img ul li{
  list-style: none;
  margin-bottom: 25px;
}
.profile-img ul li h5{
  padding-bottom: 10px;
}
.profile-img h3{
  padding-bottom: 5px;
  color: #000;
}
.profile-img h3 small{
  font-size: 50%;
  margin-left: 10px;
}
.profile-img span{
  font-size: 16px;
   color: #006261;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
ul.contact-info li{
  list-style: none;
  color: #000;
  padding-left: 0;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}
ul.contact-info{
  position: relative;
}
ul.contact-info li span.userInfo {
  font-weight: 400;
  float: left;
  width: 70%;
}
ul.contact-info li span{
  color: #000;
  font-weight: bold;
  min-width: 70px;
  float: left;
  left: 0px;
  position: relative;
  width: 22%;
}
.profile-box .container{
  max-width: 1170px;
}

/* -----------------------Select-Language-css---------------------------------------- */

.logo_cc {
  color:rgba(38, 155, 255, 0.4);
}