{
    "REQUIRED": { "success": false, "message": "एक या अधिक आवश्यक पैरामीटर उपलब्ध नहीं है।" },
    "INVALID": { "success": false, "message": "माफ़ करना! गलत उपयोगकर्ता नाम या पासवर्ड।" },
    "NOT_FOUND": { "success": false, "message": "माफ़ करना! रिकॉर्ड नहीं मिला।" },
    "WRONG": { "success": false, "message": "माफ़ करना! कुछ गलत हो गया।" },
    "REGISTERED": { "success": true, "message": "सफलतापूर्वक पंजीकृत किया गया, धन्यवाद।" },
    "FOUND": "अभिलेख मिले हैं।",
    "ALREADEY_REGISTERED": { "success": false, "message": "आप पहले से पंजीकृत हैं, कृपया लॉगिन करें।" },
    "JOB_POST": { "success": true, "message": "नई नौकरी सफलतापूर्वक बनाई गई।" },
    "UPDATED": { "success": true, "message": "रिकॉर्ड सफलतापूर्वक अपडेट किया गया।" },
    "SAVED": { "success": true, "message": "रिकॉर्ड सफलतापूर्वक सुरक्षित किया गया।" },
    "DELETED": { "success": true, "message": "रिकॉर्ड सफलतापूर्वक हटा दिया गया है।" },
    "LOGIN_SUCCESSFULLY":{"success": true, "message": "सफलतापूर्वक लॉगिन किया गया।"},
    "CHECK_CHECKBOX":{"success": false, "message": "कृपया इंगित करें कि आपने गोपनीयता नीति के नियमों और शर्तों को पढ़ा और उनसे सहमत हैं।"},
    "IMAGE_UPLOADED":{"success": true, "message":"छवि सफलतापूर्वक अपलोड की गई।"},
    "IMAGE_UPLOAD_FAIL":{"success":false,"message":"कृपया JPEG या JPG, TIFF, PNG स्वरूपों में फ़ाइल का चयन करें। "},
    "VIDEO_UPLOADED":{"success":true,"message":"वीडियो सफलतापूर्वक अपलोड किया गया।"},
    "VIDEO_UPLOAD_FAIL":{"success":false,"message":"कृपया MP4, MPG, AVI प्रारूप में फ़ाइल का चयन करें और वीडियो का आकार 20 mb से कम होना चाहिए।"},
    "INVALID_EMAIL":{"success":false,"message":"कृपया मान्य ईमेल आईडी दर्ज करें।"},
    "PASSWORD_LENGTH":{"success":false,"message":"पासवर्ड 6 अक्षरों का होना चाहिए।"},
    "USER_DELETE":{"success":true,"message":"उपयोगकर्ता को सफलतापूर्वक हटा दिया गया है।"},
    "SERVER_ERROR":{"success":false,"message":"सर्वर त्रुटि, कृपया बाद में पुनः प्रयास करें।"},
    "MOBILE_NUMBER":{"success":false,"message":"कृपया मान्य मोबाइल नंबर दर्ज करें।"},
    "INVALID_OTP":{"success":false,"message":"कृपया सही OTP दर्ज करें।"},
    "NOTIFICATION":{"success":true,"message":"आपके पास कुछ नई सूचनाएं हैं।"},
    "LOGOUT":{"success":true,"message":"आपने सफलतापूर्वक लॉगआउट किया है।"},
    "PASSWORD_MISMATCH":{"success":false,"message":"पासवर्ड बेमेल है, कृपया पासवर्ड फिर से दर्ज करें।"},
    "ALREADEY_CONTACT":{"success":false,"message":"माफ़ करना! मोबाइल नंबर पहले से उपलब्ध है।"},
    "ALREADEY_EMAIL":{"success":false,"message":"माफ़ करना! ईमेल पहले से उपलब्ध है।"},
    "OTP_SEND": { "success": true, "message": "कृपया अपना OTP सत्यापित करें।" },
    "OTP_NOT_SEND": { "success": true, "message": "OTP भेजने में असमर्थ क्षमा करें।" },
    "VALIDATED": { "success": true, "message": "उपयोगकर्ता सफलतापूर्वक सत्यापित किया गया।" },

    "USER_CREATED": {
		"success": true,
		"message": "उपयोगकर्ता सफलतापूर्वक बनाया गया।"
	},
  "UNAUTHORIZED": {
		"success": false,
		"message": "प्रमाणीकरण विफल ।."
	},
  "STATUS_PROCESSING" : 102,
    "STATUS_OK" : 200,
    "STATUS_CREATED" : 201,
    "STATUS_ACCEPTED" : 202,
    "STATUS_MOVED_TEMPORARILY" : 302,
    "STATUS_NOT_MODIFIED" : 304,
    "STATUS_BAD_REQUEST" : 400,
    "STATUS_UNAUTHORIZED" : 401,
    "STATUS_PAYMENT_REQUIRED" : 402,
    "STATUS_FORBIDDEN" : 403,
    "STATUS_NOT_FOUND" : 404,
    "STATUS_METHOD_NOT_ALLOWED" : 405,
    "STATUS_INTERNAL_SERVER_ERROR" : 500,
    "STATUS_NOT_IMPLEMENTED" : 501,
    "STATUS_BAD_GATEWAY" : 502,
    "STATUS_SERVICE_UNAVAILABLE" : 503,
    "STATUS_GATEWAY_TIMEOUT" : 504,
    "STATUS_HTTP_VERSION_NOT_SUPPORTED" : 505,
    "STATUS_NETWORK_AUTHENTICATION_REQUIRED" : 511

    
}
